<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/images/favicons/mstile-70x70.png?v=4"/>
            <square150x150logo src="/images/favicons/mstile-150x150.png?v=4"/>
            <square310x310logo src="/images/favicons/mstile-310x310.png?v=4"/>
            <wide310x150logo src="/images/favicons/mstile-310x150.png?v=4"/>
            <TileColor>#da532c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
